{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CameraBazaarDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "191874901379460",
      "AppSecret": "07be403b21f168fb6a6c8d03fb63a1e2"
    }
  }
}
